সমন্বয়কেরা যা জানতো না...

জুলাইয়ে যখন চট্টগ্রামের আন্দোলন সংঘর্ষে রূপ নিয়েছে, তখন মহানগর ও বিশ্ববিদ্যালয় ছাত্রশিবির চিকিৎসা টিম তৈরি করে আন্দোলনে আহত শিক্ষার্থীদের চিকিৎসা সেবা প্রদান করতো। আন্দোলনে আহত অসংখ্য শিক্ষার্থী ছাত্রলীগের ভয়ে চট্টগ্রাম মেডিকেল কলেজে চিকিৎসা নিতে না পারলে, তাদেরকে আমরা প্রাইভেটে চিকিৎসার ব্যবস্থা করি।  

এক্ষেত্রে জামায়াতের ব্যক্তি দ্বারা পরিচালিত প্রতিষ্ঠানগুলো (ন্যাশনাল, পার্কভিউ, আইএমসিএইচ) অসংখ্য আহতদের ফ্রী চিকিৎসা সেবা দেন। মুরব্বি সংগঠন(জামায়াত) কিছু বিল পরিশোধ করলেও হাসপাতাল কর্তৃপক্ষ লক্ষ লক্ষ টাকা জুলাই বিপ্লবে চিকিৎসা সেবায় সহায়তা করেন। 

ছাত্রশিবিরের চিকিৎসা টিম হসপিটালে দিনরাত পরিশ্রম করেছে। এক হসপিটাল থেকে অন্য হসপিটালে ছুটাছুটি করেছে কঠিন সময়গুলোতে। চট্টগ্রাম মেডিকেলের ভাইয়েরা অনেক কষ্ট করেছে দিনরাত। 

আজকে যারা সমন্বয়ক হিসেবে পাওয়ার পলিটিক্স করতে চান, আপনাদের বলে রাখি শিবিরের ঋণ আপনারা শোধ করতে পারবেন না। কারণ, একটা কোটা সংস্কার আন্দোলনকে স্বৈরাচারবিরোধী বিপ্লবে পরিণত করতে ছাত্রশিবির তাদের জনশক্তি, অর্থ, মেধা, শ্রমকে সর্বোচ্চ ব্যবহার করেছে।

-  আবরার হাসান রিয়াদ
